:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-grey: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: black;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: 2rem;
}

p {
    margin-top: 2rem;
}

.attribution {
    text-align: center;
    color: black;
}

.button {
    background-color: white;
    border: 1px solid white;
    border-radius: 100px;
    padding: 0.75rem 1.75rem;
    display: inline-block;
    margin-top: 1.5rem;
}

.button:hover {
    background-color: unset;
    color: white !important;
}

.card {
                width: 335px;
    height: min-content;
    padding: 4rem;
}

.cards {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 4rem 0;
}

.cards > :first-child {
    border-radius: 10px 10px 0 0;
}

.cards > :last-child {
    border-radius: 0 0 10px 10px;
}

/* Desktop Styles */
@media screen and (min-width: 1100px){
    body {
        height: 100vh;
        min-height: 580px;
    }

    .cards {
        display: flex;
        align-items: center;
        height: 95%;
    }
    
    .cards > :first-child {
        border-radius: 10px 0 0 10px;
    }

    .cards > :last-child {
        border-radius: 0 10px 10px 0;
    }
}

.sedans {
    background-color: var(--bright-orange);
}

    .sedans .button {
        color: var(--bright-orange);
    }

.suvs {
    background-color: var(--dark-cyan);
}

    .suvs .button {
        color: var(--dark-cyan);
    }

.luxury {
    background-color: var(--very-dark-cyan);
}

    .luxury .button {
        color: var(--very-dark-cyan);
    }